
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:sqlite::resource:franklin.db
spring.datasource.driver-class-name = org.sqlite.JDBC

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=com.practice.dbops.config.SQLiteDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true
